PORT=5000
MONGO_URI=mongodb://localhost:27017/moviesDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NWM2ODA5NGM2OGY3Zjg1ZDg3YjQ5MCIsImlhdCI6MTc1MDg4OTQ1MSwiZXhwIjoxNzUwODk2NjUxfQ.TT9QYajh1RbmPdArmelz1sX8l8oIhWLvxb2Fc17iIHI
TMDB_API_KEY=3b38854adc1aba227f8bca7f94a6b06e
